{
  "name": "nrmm-rust",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "element-plus": "^2",
    "pinia": "^3",
    "vue": "^3",
    "vue-i18n": "^11",
    "vue-router": "^5"
  },
  "devDependencies": {
    "@pinia/testing": "^1.0.3",
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^6",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^25.0.1",
    "typescript": "~6.0",
    "unplugin-auto-import": "^19",
    "unplugin-vue-components": "^28",
    "vite": "^8",
    "vitest": "^3.2.6",
    "vue-tsc": "^3"
  }
}
