{
  "name": "nrmm-rust",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:release": "node scripts/verify-tauri-release.mjs pre",
    "verify:env": "node scripts/verify-build.mjs pre",
    "verify:build": "node scripts/verify-build.mjs post",
    "verify:log": "node scripts/verify-build.mjs scan",
    "verify:commands": "node scripts/verify-build.mjs list-commands",
    "build:portable-win": "node scripts/build-portable.mjs --target x86_64-pc-windows-msvc -o dist-win",
    "build:portable-linux": "node scripts/build-portable.mjs --target x86_64-unknown-linux-gnu -o dist-linux"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "element-plus": "^2",
    "pinia": "^3",
    "vue": "^3",
    "vue-i18n": "^11",
    "vue-router": "^5"
  },
  "devDependencies": {
    "@pinia/testing": "^1.0.3",
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^6",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^25.0.1",
    "typescript": "~6.0",
    "unplugin-auto-import": "^19",
    "unplugin-vue-components": "^28",
    "vite": "^8",
    "vitest": "^3.2.6",
    "vue-tsc": "^3"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
