{
  "name": "nrmm-rust",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-notification": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "@tauri-apps/plugin-updater": "^2",
    "@element-plus/icons-vue": "^2",
    "element-plus": "^2",
    "fuse.js": "^7",
    "pinia": "^2",
    "vue": "^3",
    "vue-i18n": "^10"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5",
    "typescript": "~5.6",
    "vite": "^5",
    "vue-tsc": "^2"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "vue-demi@0.14.10": true
  }
}
